---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: food-app-frontend
  namespace: food-app
spec:
  imageRepositoryRef:
    name: food-app-frontend
  policy:
    alphabetical:
      order: asc

