---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: food-app-frontend
  namespace: food-app
spec:
  image: ghcr.io/sijoma/food-app/food-app-frontend
  interval: 1m0s
  secretRef:
    name: ghcr

