---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: food-app-frontend
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: food-app-frontend
  policy:
    semver:
      range: ">=0.0.1 <2.0.0"

